# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
image: python:3.10

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv

stages:
  - analysis
  - build
  - test

before_script:
  - python3 -m venv venv
  - source venv/bin/activate

create_env:
  stage: analysis
  script:
    - pip install -U pip setuptools wheel black bandit
    - pip install -r requirements.txt

lint-black:
  stage: analysis
  needs:
    - job: create_env
  script:
    - black --check dorkscan/

bandit-scan:
  stage: analysis
  needs:
  - job: create_env
  script:
    - bandit -ll -r dorkscan/

mypy-typing:
  stage: analysis
  needs:
  - job: create_env
  script:
    - mypy --install-types --non-interactive dorkscan/
    - echo type checking using mypy...
    - mypy dorkscan/

pypi-wheel:
  stage: build
  script:
    - python3 setup.py sdist bdist_wheel
    - pip install -e .
  artifacts:
    paths:
      - dist/*
  only:
    - tags

run_demo:
  stage: test
  script:
    - python3 -m dorkscan
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
